{
  "name": "zy-lang",
  "displayName": "折言(origami) Language Support",
  "description": "折言(zy-lang) 语言支持 - 融合 PHP 与 Go 特性的创新脚本语言",
  "version": "1.0.3",
  "publisher": "ctfang",
  "repository": {
    "type": "git",
    "url": "https://github.com/php-any/zy-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "origami",
    "折言",
    "php",
    "go",
    "scripting",
    "concurrent"
  ],
  "activationEvents": [
    "onLanguage:origami"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "origami",
        "aliases": [
          "Origami",
          "origami",
          "折言"
        ],
        "extensions": [
          ".zy"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/origami-light.svg",
          "dark": "./icons/origami-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "origami",
        "scopeName": "source.origami",
        "path": "./syntaxes/origami.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "origami",
        "path": "./snippets/origami.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Origami Language Server",
      "properties": {
        "origami.languageServer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用/禁用 Origami 语言服务器（固定连接到 localhost:8800）"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
